show=service.core.action.showAction
succsee=succsee.jsp
DF_fenlei_datashow=service.core.action.DF_fenlei_datashowAction
DF_fenlei_datashowForm=service.core.form.DF_fenlei_datashowForm
showForm=service.core.form.showForm
gouwudai=service.ybc.GouwudaiAction
gouwudaiForm=service.ybc.GouwudaiForm
ybc-gouwudai=ybc-gouwudai.jsp
selectdesc=service.ybc.SelectDescAction
selectdescForm=service.ybc.SelectDescForm
user=service.ybc.UserAction
ybc-user=ybc-user.jsp
xiangqing=service.kqx.action.xiangqingAction
xiangqingForm=service.kqx.form.xiangqingForm
kqx-xiangqing=kqx-xiangqing.jsp
dingdan=service.kqx.action.dingdanAction
dingdanForm=service.kqx.form.dingdanForm
kqx-dingdan=kqx-dingdan.jsp
login=service.wkr.action.LoginAction
loginForm=service.wkr.form.LoginActionForm
zhuce=service.wkr.action.ZhuceAction
zhuceForm=service.wkr.form.ZhuceActionForm
wkr-zhuce=wkr-zhuce.jsp
img=service.wkr.action.ImgAction
imgForm=service.wkr.form.ImgActionForm
DF_loadnavForm=service.core.form.DF_loadnavForm
tijiao=service.kqx.action.tijiaoAction
tijiaoForm=service.kqx.form.tijiaoForm
DF_fenlei_shaixuan=service.core.action.DF_fenlei_shaixuanAction
DF_fenlei_shaixuanForm=service.core.form.DF_fenlei_shaixuanForm

DF_loadnav=service.core.action.DF_loadnavAction

df_fenlei_type=df_fenlei_type.jsp

DF_select_tiaojian=service.core.action.DF_select_tiaojianAction
DF_select_tiaojianForm=service.core.form.DF_select_tiaojianForm
DF_shaixuan=service.core.action.DF_shaixuanAction
DF_shaixuanForm=service.core.form.DF_shaixuanForm
DF_nameselect=service.core.action.DF_nameselectAction
DF_nameselectForm=service.core.form.DF_nameselectForm

main_frame=main_frame.jsp
xiadan=service.kqx.action.xiadanAction
xiadanForm=service.kqx.form.xiadanForm

