log4j.rootLogger=DEBUG, Console,File
  ### \u5BF9\u4E8E\u8F93\u51FA\u6E90Console\u7684\u914D\u7F6E\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF0C\u901A\u8FC7\u914D\u7F6E\u8F93\u51FA\u683C\u5F0F\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
  log4j.appender.Console=org.apache.log4j.ConsoleAppender
  log4j.appender.Console.layout=org.apache.log4j.PatternLayout
  log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
  ### \u5BF9\u4E8E\u8F93\u51FA\u6E90File\u7684\u914D\u7F6E\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u901A\u8FC7\u914D\u7F6E\u8F93\u51FA\u683C\u5F0F\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
  log4j.appender.File=org.apache.log4j.FileAppender
  log4j.appender.File.File=./mylog4j/logs/file.log
 log4j.appender.File.layout=org.apache.log4j.PatternLayout
 log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
 
 ### \u8BB0\u5F55debug \u7EA7\u522B\u7684\u65E5\u5FD7\u00A0 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /firedata/tech/logs/log.log
log4j.appender.D.File = ./mylog4j/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


###\u00A0 \u8BB0\u5F55error \u7EA7\u522B\u7684\u65E5\u5FD7\u00A0 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/firedata/tech/logs/error.log
log4j.appender.E.File =./mylog4j/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
